{
  "name": "@svarta/walk-it",
  "version": "5.0.1",
  "exports": {
    ".": "./src/index.ts"
  },
  "publish": {
    "include": [
      "src",
      "deno.json",
      "LICENSE",
      "README.md"
    ]
  }
}
